<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>VHSSExtractionJsHaxe</title>
	<meta name="description" content="" />
	<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="VHSSEngine_R.js"></script>

    <style>
        .character {
            float: left;
            height: auto;
            overflow: hidden;
            position: absolute;
            text-align: center;
            width: 100%;
        }
    .waiting_logo {
        position: absolute;
    }
    #button_holder {
        border: medium none;
        bottom: 12px;
        display: block;
        float: left;
        position: absolute;
        width: 100%;
        padding-left:315px;
        float:left;
    }
    #_play {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        display: inline-block;
    }
    #_resume {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        display: none;
    }
    #_play {
    }
    #_pause {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        display: none;
        left: 0;
        position: relative;
    }
    #_replay {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        display: none;
    }
    </style>
</head>

	<script>                     
			  var charObj = "";
			var IVHSSEngine;
            
			function init() {
			//chrome -- disable-web-security
            updateLoaderPosition(100,100);
				console.log("Init()");
<!--				var hostJS = new com.oddcast.app.vhss_extraction.mobile_IFrame.Mobile_IFrameApp();-->

                  var hostJS = new com.oddcast.app.vhss_extraction.VHSSHostJS();
                
               IVHSSEngine = hostJS.initAPI();  //do not call more than once
               charObj = IVHSSEngine;
               IVHSSEngine.freeze();
               IVHSSEngine.setHostPos(0.04,-0.1500);
               IVHSSEngine.setHostScale(0.60);
<!--           IVHSSEngine.enableOnscreenDebugging(0);-->
                  console.log(IVHSSEngine)

				IVHSSEngine.loadPersona(//"/assets/img/char/Anime/Dai_475/ohv2.png?cs=24003a4:140a7e6:143a3a6:5004184:0:101:101:101:101:101:::",
										//"/assets/img/char/Anime/Anna_473/ohv2.png?cs=4c04425:2c08624:2c32326:58121e6:0:101:101:101:101:101:::",
										"/assets/img/char/Anime/Aiko_217/ohv2.png?cs=24142e5:0:be3a382:500e0a4:0:101:101:101:101:101:::",
                                        
										function(url, error) {
											console.log( url + error);
                                        alert( url + error )
										},
										function(urlg) {
                                       

											//nothing
										},
										function(url) {

											IVHSSEngine.loadAccessoryFromXML("/assets/",	 "img/acc/id/Costume/2417/desc.xml",
											
												function(success){	
													//IVHSSEngine.setColor("SKIN", 255); //set the skin blue
													//IVHSSEngine.setColor("eyes", 255); //set the eyes blue
													IVHSSEngine.resume();
                                                                             addButtonEvents();
													
													//var accessoryFragment = {
													//		accFragType		:AccFragType;
													//		url				:String;
													//		valid			:Bool;
													//	}
													
													//var accFrags 	:Array<AccessoryFragment>;
													//var accType		:AccType;
													//var id			:Int;
													//var compatId	:Int;
													//var name		:String;
												}
											);
                                        
            IVHSSEngine.loadAccessoryFromXML("/assets/", "img/acc/id/Hair/2408/desc.xml",
                                function(success){
                                           

                        IVHSSEngine.loadAccessoryFromXML("/assets/",	 "img/acc/id/Costume/2417/desc.xml",
                                function(success){
                                
                                                         // ('here is my control13');

                                                         addButtonEvents();
                               document.getElementById("character").style.display = 'block';
                            // window.setTimeout( function(){ IVHSSEngine.resume();}			,1000);
                                IVHSSEngine.resume();
                                console.log("Acc loaded:"+success);
                                IVHSSEngine.sayUrl("", 0.0, true
                                ,function(url, error){// 				: FileErrorCallback
                                                   
                                                   // ('here is my control7');

                                console.log("audio error:"+error);
                                }
                            ,function(url){//							: AudioLoadedCallback
                            console.log("audio loaded:"+url);
                             }
                            ,function(url, time){//							: AudioStartedCallback
                            console.log("audio started:"+time);
                           }
                             ,function(url, time){//							: AudioFinishedCallback:
                             console.log("audio finished:"+time);
                            }
                             );
                              }
                            );
                            }
                             );
                                        
                                        
                        IVHSSEngine.loadAccessoryFromXML("/assets/", "img/acc/id/mouth/2421/desc.xml",
                        function(success){
                        IVHSSEngine.loadAccessoryFromXML("/assets/",	 "img/acc/id/Costume/2417/desc.xml",
                    function(success){
                    addButtonEvents();
                        document.getElementById("character").style.display = 'block';
                        // window.setTimeout( function(){ IVHSSEngine.resume();}			,1000);
                        IVHSSEngine.resume();
                        console.log("Acc loaded:"+success);
                            IVHSSEngine.sayUrl("", 0.0, true
                        ,function(url, error){// 				: FileErrorCallback
                         console.log("audio error:"+error);
                        }
                         ,function(url){//							: AudioLoadedCallback
                          console.log("audio loaded:"+url);
                         }
                         ,function(url, time){//							: AudioStartedCallback
                        console.log("audio started:"+time);
                        }
                         ,function(url, time){//							: AudioFinishedCallback:
                         console.log("audio finished:"+time);
                         }
                          );
                          }
                          );
                          }
                          );
							}
									);
	
			}
			function loadHairs(index){
				if(index < hairs.length){
                    // ('here is my control8');

					IVHSSEngine.loadAccessoryFromXML("/assets/", hairs[index],
													function(success){ 
														loadHairs( index+1)
													}
												);
				}else{
                    // ('here is my control9');

					console.log("loaded:"+(index-1));
				}
			}
			
			function loadCharacters(index){
                // ('here is my control');
				if(index < characters.length){
					IVHSSEngine.loadPersona(	"/assets/" + characters[index] + "?cs=24142e5:0:be3a382:500e0a4:0:101:101:101:101:101:::",
										function(url, error) {
                                            
											console.log( url + error); 
										},
										function(urlg) {

											//nothing
										},
										function(url) {
                                            
											window.setTimeout(loadCharacters(index+1),3000);
										}
										);
				}else{

					console.log("loaded characters:"+(index-1));
				}
			}
    
    var hairs = ["img/acc/id/Hair/10000/desc.xml",
                 "img/acc/id/Hair/10001/desc.xml",
                 "img/acc/id/Hair/10002/desc.xml",
                 "img/acc/id/Hair/10168/desc.xml",
                 "img/acc/id/Hair/10169/desc.xml",
                 "img/acc/id/Hair/10170/desc.xml",
                 "img/acc/id/Hair/10171/desc.xml",
                 "img/acc/id/Hair/10172/desc.xml",
                 "img/acc/id/Hair/10173/desc.xml",
                 "img/acc/id/Hair/10174/desc.xml",
                 "img/acc/id/Hair/10175/desc.xml",
                 "img/acc/id/Hair/10254/desc.xml",
                 "img/acc/id/Hair/10256/desc.xml",
                 "img/acc/id/Hair/10291/desc.xml",
                 "img/acc/id/Hair/10292/desc.xml",
                 "img/acc/id/Hair/10293/desc.xml",
                 "img/acc/id/Hair/10294/desc.xml",
                 "img/acc/id/Hair/10365/desc.xml",
                 "img/acc/id/Hair/10506/desc.xml",
                 "img/acc/id/Hair/10674/desc.xml",
                 "img/acc/id/Hair/10839/desc.xml",
                 "img/acc/id/Hair/10840/desc.xml",
                 "img/acc/id/Hair/10841/desc.xml",
                 "img/acc/id/Hair/10842/desc.xml",
                 "img/acc/id/Hair/10843/desc.xml",
                 "img/acc/id/Hair/10844/desc.xml",
                 "img/acc/id/Hair/10845/desc.xml",
                 "img/acc/id/Hair/10846/desc.xml",
                 "img/acc/id/Hair/10847/desc.xml",
                 "img/acc/id/Hair/10848/desc.xml",
                 "img/acc/id/Hair/10907/desc.xml",
                 "img/acc/id/Hair/11030/desc.xml",
                 "img/acc/id/Hair/11031/desc.xml",
                 "img/acc/id/Hair/11036/desc.xml",
                 "img/acc/id/Hair/11038/desc.xml",
                 "img/acc/id/Hair/11090/desc.xml",
                 "img/acc/id/Hair/11091/desc.xml",
                 "img/acc/id/Hair/11092/desc.xml",
                 "img/acc/id/Hair/11093/desc.xml",
                 "img/acc/id/Hair/11094/desc.xml",
                 "img/acc/id/Hair/11095/desc.xml",
                 "img/acc/id/Hair/11096/desc.xml",
                 "img/acc/id/Hair/11097/desc.xml",
                 "img/acc/id/Hair/11098/desc.xml",
                 "img/acc/id/Hair/11099/desc.xml",
                 "img/acc/id/Hair/11176/desc.xml",
                 "img/acc/id/Hair/11177/desc.xml",
                 "img/acc/id/Hair/11178/desc.xml",
                 "img/acc/id/Hair/11179/desc.xml",
                 "img/acc/id/Hair/11180/desc.xml",
                 "img/acc/id/Hair/11181/desc.xml",
                 "img/acc/id/Hair/11182/desc.xml",
                 "img/acc/id/Hair/11183/desc.xml",
                 "img/acc/id/Hair/11184/desc.xml",
                 "img/acc/id/Hair/11185/desc.xml",
                 "img/acc/id/Hair/11194/desc.xml",
                 "img/acc/id/Hair/11195/desc.xml",
                 "img/acc/id/Hair/11196/desc.xml",
                 "img/acc/id/Hair/11197/desc.xml",
                 "img/acc/id/Hair/11301/desc.xml",
                 "img/acc/id/Hair/11302/desc.xml",
                 "img/acc/id/Hair/11513/desc.xml",
                 "img/acc/id/Hair/1225/desc.xml",
                 "img/acc/id/Hair/12525/desc.xml",
                 "img/acc/id/Hair/1259/desc.xml",
                 "img/acc/id/Hair/1260/desc.xml",
                 "img/acc/id/Hair/1261/desc.xml",
                 "img/acc/id/Hair/1262/desc.xml",
                 "img/acc/id/Hair/1263/desc.xml",
                 "img/acc/id/Hair/1264/desc.xml",
                 "img/acc/id/Hair/13096/desc.xml",
                 "img/acc/id/Hair/1411/desc.xml",
                 "img/acc/id/Hair/1412/desc.xml",
                 "img/acc/id/Hair/1413/desc.xml",
                 "img/acc/id/Hair/1414/desc.xml",
                 "img/acc/id/Hair/1415/desc.xml",
                 "img/acc/id/Hair/1416/desc.xml",
                 "img/acc/id/Hair/1420/desc.xml",
                 "img/acc/id/Hair/1424/desc.xml",
                 "img/acc/id/Hair/14599/desc.xml",
                 "img/acc/id/Hair/1496/desc.xml",
                 "img/acc/id/Hair/1533/desc.xml",
                 "img/acc/id/Hair/1598/desc.xml",
                 "img/acc/id/Hair/1605/desc.xml",
                 "img/acc/id/Hair/1606/desc.xml",
                 "img/acc/id/Hair/1607/desc.xml",
                 "img/acc/id/Hair/1608/desc.xml",
                 "img/acc/id/Hair/1609/desc.xml",
                 "img/acc/id/Hair/1652/desc.xml",
                 "img/acc/id/Hair/1653/desc.xml",
                 "img/acc/id/Hair/1654/desc.xml",
                 "img/acc/id/Hair/1655/desc.xml",
                 "img/acc/id/Hair/1656/desc.xml",
                 "img/acc/id/Hair/1657/desc.xml",
                 "img/acc/id/Hair/1658/desc.xml",
                 "img/acc/id/Hair/1662/desc.xml",
                 "img/acc/id/Hair/1663/desc.xml",
                 "img/acc/id/Hair/1664/desc.xml",
                 "img/acc/id/Hair/1665/desc.xml",
                 "img/acc/id/Hair/1666/desc.xml",
                 "img/acc/id/Hair/1667/desc.xml",
                 "img/acc/id/Hair/1668/desc.xml",
                 "img/acc/id/Hair/1669/desc.xml",
                 "img/acc/id/Hair/1670/desc.xml",
                 "img/acc/id/Hair/1702/desc.xml",
                 "img/acc/id/Hair/1703/desc.xml",
                 "img/acc/id/Hair/1704/desc.xml",
                 "img/acc/id/Hair/1705/desc.xml",
                 "img/acc/id/Hair/1706/desc.xml",
                 "img/acc/id/Hair/1707/desc.xml",
                 "img/acc/id/Hair/1716/desc.xml",
                 "img/acc/id/Hair/2317/desc.xml",
                 "img/acc/id/Hair/2394/desc.xml",
                 "img/acc/id/Hair/2408/desc.xml",
                 "img/acc/id/Hair/2410/desc.xml",
                 "img/acc/id/Hair/2412/desc.xml",
                 "img/acc/id/Hair/26301/desc.xml",
                 "img/acc/id/Hair/26306/desc.xml",
                 "img/acc/id/Hair/26307/desc.xml",
                 "img/acc/id/Hair/26308/desc.xml",
                 "img/acc/id/Hair/26310/desc.xml",
                 "img/acc/id/Hair/26311/desc.xml",
                 "img/acc/id/Hair/26312/desc.xml",
                 "img/acc/id/Hair/26313/desc.xml",
                 "img/acc/id/Hair/26314/desc.xml",
                 "img/acc/id/Hair/26320/desc.xml",
                 "img/acc/id/Hair/27069/desc.xml",
                 "img/acc/id/Hair/282/desc.xml",
                 "img/acc/id/Hair/31319/desc.xml",
                 "img/acc/id/Hair/31662/desc.xml",
                 "img/acc/id/Hair/31689/desc.xml",
                 "img/acc/id/Hair/31721/desc.xml",
                 "img/acc/id/Hair/31722/desc.xml",
                 "img/acc/id/Hair/31738/desc.xml",
                 "img/acc/id/Hair/322/desc.xml",
                 "img/acc/id/Hair/32274/desc.xml",
                 "img/acc/id/Hair/323/desc.xml",
                 "img/acc/id/Hair/324/desc.xml",
                 "img/acc/id/Hair/32535/desc.xml",
                 "img/acc/id/Hair/32536/desc.xml",
                 "img/acc/id/Hair/344/desc.xml",
                 "img/acc/id/Hair/345/desc.xml",
                 "img/acc/id/Hair/346/desc.xml",
                 "img/acc/id/Hair/34690/desc.xml",
                 "img/acc/id/Hair/34693/desc.xml",
                 "img/acc/id/Hair/34694/desc.xml",
                 "img/acc/id/Hair/34699/desc.xml",
                 "img/acc/id/Hair/347/desc.xml",
                 "img/acc/id/Hair/34700/desc.xml",
                 "img/acc/id/Hair/348/desc.xml",
                 "img/acc/id/Hair/349/desc.xml",
                 "img/acc/id/Hair/350/desc.xml",
                 "img/acc/id/Hair/35215/desc.xml",
                 "img/acc/id/Hair/36436/desc.xml",
                 "img/acc/id/Hair/3680/desc.xml",
                 "img/acc/id/Hair/3681/desc.xml",
                 "img/acc/id/Hair/3682/desc.xml",
                 "img/acc/id/Hair/3683/desc.xml",
                 "img/acc/id/Hair/3684/desc.xml",
                 "img/acc/id/Hair/3685/desc.xml",
                 "img/acc/id/Hair/3686/desc.xml",
                 "img/acc/id/Hair/3687/desc.xml",
                 "img/acc/id/Hair/3688/desc.xml",
                 "img/acc/id/Hair/3689/desc.xml",
                 "img/acc/id/Hair/3690/desc.xml",
                 "img/acc/id/Hair/3691/desc.xml",
                 "img/acc/id/Hair/37838/desc.xml",
                 "img/acc/id/Hair/37880/desc.xml",
                 "img/acc/id/Hair/37882/desc.xml",
                 "img/acc/id/Hair/37985/desc.xml",
                 "img/acc/id/Hair/3806/desc.xml",
                 "img/acc/id/Hair/3807/desc.xml",
                 "img/acc/id/Hair/3840/desc.xml",
                 "img/acc/id/Hair/3845/desc.xml",
                 "img/acc/id/Hair/39677/desc.xml",
                 "img/acc/id/Hair/4003/desc.xml",
                 "img/acc/id/Hair/40666/desc.xml",
                 "img/acc/id/Hair/43143/desc.xml",
                 "img/acc/id/Hair/4381/desc.xml",
                 "img/acc/id/Hair/4589/desc.xml",
                 "img/acc/id/Hair/47032/desc.xml",
                 "img/acc/id/Hair/4712/desc.xml",
                 "img/acc/id/Hair/4713/desc.xml",
                 "img/acc/id/Hair/4715/desc.xml",
                 "img/acc/id/Hair/4716/desc.xml",
                 "img/acc/id/Hair/4717/desc.xml",
                 "img/acc/id/Hair/4760/desc.xml",
                 "img/acc/id/Hair/4761/desc.xml",
                 "img/acc/id/Hair/4769/desc.xml",
                 "img/acc/id/Hair/4770/desc.xml",
                 "img/acc/id/Hair/4771/desc.xml",
                 "img/acc/id/Hair/4788/desc.xml",
                 "img/acc/id/Hair/4789/desc.xml",
                 "img/acc/id/Hair/4790/desc.xml",
                 "img/acc/id/Hair/4791/desc.xml",
                 "img/acc/id/Hair/4792/desc.xml",
                 "img/acc/id/Hair/4874/desc.xml",
                 "img/acc/id/Hair/4875/desc.xml",
                 "img/acc/id/Hair/4876/desc.xml",
                 "img/acc/id/Hair/4877/desc.xml",
                 "img/acc/id/Hair/4878/desc.xml",
                 "img/acc/id/Hair/4958/desc.xml",
                 "img/acc/id/Hair/4959/desc.xml",
                 "img/acc/id/Hair/4960/desc.xml",
                 "img/acc/id/Hair/4961/desc.xml",
                 "img/acc/id/Hair/49610/desc.xml",
                 "img/acc/id/Hair/4962/desc.xml",
                 "img/acc/id/Hair/510/desc.xml",
                 "img/acc/id/Hair/511/desc.xml",
                 "img/acc/id/Hair/5169/desc.xml",
                 "img/acc/id/Hair/5171/desc.xml",
                 "img/acc/id/Hair/5295/desc.xml",
                 "img/acc/id/Hair/544/desc.xml",
                 "img/acc/id/Hair/545/desc.xml",
                 "img/acc/id/Hair/546/desc.xml",
                 "img/acc/id/Hair/547/desc.xml",
                 "img/acc/id/Hair/548/desc.xml",
                 "img/acc/id/Hair/549/desc.xml",
                 "img/acc/id/Hair/550/desc.xml",
                 "img/acc/id/Hair/551/desc.xml",
                 "img/acc/id/Hair/56371/desc.xml",
                 "img/acc/id/Hair/56372/desc.xml",
                 "img/acc/id/Hair/56373/desc.xml",
                 "img/acc/id/Hair/57198/desc.xml",
                 "img/acc/id/Hair/57790/desc.xml",
                 "img/acc/id/Hair/57791/desc.xml",
                 "img/acc/id/Hair/57792/desc.xml",
                 "img/acc/id/Hair/57793/desc.xml",
                 "img/acc/id/Hair/57794/desc.xml",
                 "img/acc/id/Hair/58638/desc.xml",
                 "img/acc/id/Hair/58674/desc.xml",
                 "img/acc/id/Hair/58675/desc.xml",
                 "img/acc/id/Hair/58713/desc.xml",
                 "img/acc/id/Hair/58714/desc.xml",
                 "img/acc/id/Hair/58715/desc.xml",
                 "img/acc/id/Hair/58756/desc.xml",
                 "img/acc/id/Hair/58757/desc.xml",
                 "img/acc/id/Hair/58758/desc.xml",
                 "img/acc/id/Hair/6143/desc.xml",
                 "img/acc/id/Hair/6144/desc.xml",
                 "img/acc/id/Hair/6145/desc.xml",
                 "img/acc/id/Hair/6146/desc.xml",
                 "img/acc/id/Hair/6158/desc.xml",
                 "img/acc/id/Hair/6161/desc.xml",
                 "img/acc/id/Hair/6162/desc.xml",
                 "img/acc/id/Hair/6163/desc.xml",
                 "img/acc/id/Hair/619/desc.xml",
                 "img/acc/id/Hair/620/desc.xml",
                 "img/acc/id/Hair/621/desc.xml",
                 "img/acc/id/Hair/622/desc.xml",
                 "img/acc/id/Hair/62517/desc.xml",
                 "img/acc/id/Hair/62518/desc.xml",
                 "img/acc/id/Hair/6306/desc.xml",
                 "img/acc/id/Hair/6515/desc.xml",
                 "img/acc/id/Hair/6524/desc.xml",
                 "img/acc/id/Hair/6525/desc.xml",
                 "img/acc/id/Hair/6550/desc.xml",
                 "img/acc/id/Hair/6551/desc.xml",
                 "img/acc/id/Hair/6578/desc.xml",
                 "img/acc/id/Hair/6579/desc.xml",
                 "img/acc/id/Hair/6580/desc.xml",
                 "img/acc/id/Hair/6617/desc.xml",
                 "img/acc/id/Hair/6618/desc.xml",
                 "img/acc/id/Hair/6619/desc.xml",
                 "img/acc/id/Hair/6621/desc.xml",
                 "img/acc/id/Hair/6660/desc.xml",
                 "img/acc/id/Hair/6661/desc.xml",
                 "img/acc/id/Hair/6662/desc.xml",
                 "img/acc/id/Hair/6663/desc.xml",
                 "img/acc/id/Hair/6839/desc.xml",
                 "img/acc/id/Hair/6909/desc.xml",
                 "img/acc/id/Hair/6930/desc.xml",
                 "img/acc/id/Hair/6933/desc.xml",
                 "img/acc/id/Hair/6941/desc.xml",
                 "img/acc/id/Hair/6945/desc.xml",
                 "img/acc/id/Hair/7017/desc.xml",
                 "img/acc/id/Hair/7018/desc.xml",
                 "img/acc/id/Hair/7019/desc.xml",
                 "img/acc/id/Hair/7020/desc.xml",
                 "img/acc/id/Hair/7035/desc.xml",
                 "img/acc/id/Hair/7036/desc.xml",
                 "img/acc/id/Hair/7037/desc.xml",
                 "img/acc/id/Hair/7038/desc.xml",
                 "img/acc/id/Hair/7070/desc.xml",
                 "img/acc/id/Hair/7071/desc.xml",
                 "img/acc/id/Hair/7073/desc.xml",
                 "img/acc/id/Hair/7082/desc.xml",
                 "img/acc/id/Hair/7123/desc.xml",
                 "img/acc/id/Hair/7179/desc.xml",
                 "img/acc/id/Hair/7180/desc.xml",
                 "img/acc/id/Hair/7181/desc.xml",
                 "img/acc/id/Hair/7235/desc.xml",
                 "img/acc/id/Hair/7274/desc.xml",
                 "img/acc/id/Hair/7275/desc.xml",
                 "img/acc/id/Hair/7277/desc.xml",
                 "img/acc/id/Hair/7447/desc.xml",
                 "img/acc/id/Hair/7741/desc.xml",
                 "img/acc/id/Hair/7819/desc.xml",
                 "img/acc/id/Hair/7820/desc.xml",
                 "img/acc/id/Hair/7840/desc.xml",
                 "img/acc/id/Hair/7841/desc.xml",
                 "img/acc/id/Hair/7842/desc.xml",
                 "img/acc/id/Hair/7859/desc.xml",
                 "img/acc/id/Hair/7872/desc.xml",
                 "img/acc/id/Hair/835/desc.xml",
                 "img/acc/id/Hair/836/desc.xml",
                 "img/acc/id/Hair/837/desc.xml",
                 "img/acc/id/Hair/838/desc.xml",
                 "img/acc/id/Hair/839/desc.xml",
                 "img/acc/id/Hair/840/desc.xml",
                 "img/acc/id/Hair/841/desc.xml",
                 "img/acc/id/Hair/8441/desc.xml",
                 "img/acc/id/Hair/8446/desc.xml",
                 "img/acc/id/Hair/858/desc.xml",
                 "img/acc/id/Hair/8587/desc.xml",
                 "img/acc/id/Hair/8588/desc.xml",
                 "img/acc/id/Hair/8589/desc.xml",
                 "img/acc/id/Hair/8590/desc.xml",
                 "img/acc/id/Hair/8591/desc.xml",
                 "img/acc/id/Hair/8596/desc.xml",
                 "img/acc/id/Hair/9190/desc.xml",
                 "img/acc/id/Hair/9326/desc.xml",
                 "img/acc/id/Hair/9508/desc.xml",
                 "img/acc/id/Hair/9998/desc.xml",
                 "img/acc/id/Hair/9999/desc.xml"
                 ];
                 var characters = ["img/char/3D/Amber_1380/ohv2.png",
                                   "img/char/3D/Angela_754/ohv2.png",
                                   "img/char/3D/Erik_2261/ohv2.png",
                                   "img/char/3D/Ginger_2014/ohv2.png",
                                   "img/char/3D/Juliette_76/ohv2.png",
                                   "img/char/3D/Lilly_1302/ohv2.png",
                                   "img/char/3D/Tom_77/ohv2.png",
                                   "img/char/Animals/Apollo_316/ohv2.png",
                                   "img/char/Animals/Bat_790/ohv2.png",
                                   "img/char/Animals/Bumble_892/ohv2.png",
                                   "img/char/Animals/Capuchin Monkey_1067/ohv2.png",
                                   "img/char/Animals/Chester_505/ohv2.png",
                                   "img/char/Animals/Daisy Cat_682/ohv2.png",
                                   "img/char/Animals/Dash_406/ohv2.png",
                                   "img/char/Animals/Earl Bear_672/ohv2.png",
                                   "img/char/Animals/Flash Sheep_680/ohv2.png",
                                   "img/char/Animals/Fran_404/ohv2.png",
                                   "img/char/Animals/Harry_228/ohv2.png",
                                   "img/char/Animals/Jasper Dog_675/ohv2.png",
                                   "img/char/Animals/Jaws_92/ohv2.png",
                                   "img/char/Animals/Johnson Snail_678/ohv2.png",
                                   "img/char/Animals/Koala Kiku_934/ohv2.png",
                                   "img/char/Animals/Maddie Panda_732/ohv2.png",
                                   "img/char/Animals/Squeaks_412/ohv2.png",
                                   "img/char/Animals/Turkey_110/ohv2.png",
                                   "img/char/Animals/Wilbur_405/ohv2.png",
                                   "img/char/Anime/Aiko_217/ohv2.png",
                                   "img/char/Anime/Akira_1083/ohv2.png",
                                   "img/char/Anime/Anna_473/ohv2.png",
                                   "img/char/Anime/Dai_475/ohv2.png",
                                   "img/char/Anime/Hiro_214/ohv2.png",
                                   "img/char/Anime/Kai_472/ohv2.png",
                                   "img/char/Anime/Kasumi_215/ohv2.png",
                                   "img/char/Anime/Kentaro_1064/ohv2.png",
                                   "img/char/Anime/Mika_216/ohv2.png",
                                   "img/char/Anime/Nari_208/ohv2.png",
                                   "img/char/Anime/Sakura_486/ohv2.png",
                                   "img/char/Anime/Yuri_476/ohv2.png",
                                   "img/char/Beach/Beach Dude_283/ohv2.png",
                                   "img/char/Beach/Beach Kid_284/ohv2.png",
                                   "img/char/Beach/Lifeguard Vince_286/ohv2.png",
                                   "img/char/Beach/Scuba Stephanie_285/ohv2.png",
                                   "img/char/Cats/Abysinian_2587/ohv2.png",
                                   "img/char/Cats/Birman_2586/ohv2.png",
                                   "img/char/Cats/Kit Cat_225/ohv2.png",
                                   "img/char/Cats/Mainecoon_2588/ohv2.png",
                                   "img/char/Cats/Persian_2582/ohv2.png",
                                   "img/char/Cats/Pixie_411/ohv2.png",
                                   "img/char/Cats/Ragdoll_2650/ohv2.png",
                                   "img/char/Cats/Scottishfold_2644/ohv2.png",
                                   "img/char/Cats/Siamese_2645/ohv2.png",
                                   "img/char/Classic/Abdul_3370/ohv2.png",
                                   "img/char/Classic/Abigail_3281/ohv2.png",
                                   "img/char/Classic/Aneesa_2469/ohv2.png",
                                   "img/char/Classic/Ashley_1105/ohv2.png",
                                   "img/char/Classic/Beth_2081/ohv2.png",
                                   "img/char/Classic/Brenda_108/ohv2.png",
                                   "img/char/Classic/Bryan_103/ohv2.png",
                                   "img/char/Classic/Bryson_2931/ohv2.png",
                                   "img/char/Classic/Carson_104/ohv2.png",
                                   "img/char/Classic/Chloe_107/ohv2.png",
                                   "img/char/Classic/Dana_156/ohv2.png",
                                   "img/char/Classic/Diane_55/ohv2.png",
                                   "img/char/Classic/Douglas_58/ohv2.png",
                                   "img/char/Classic/Dylan_157/ohv2.png",
                                   "img/char/Classic/Eddie_3026/ohv2.png",
                                   "img/char/Classic/Edward_70/ohv2.png",
                                   "img/char/Classic/Joan_54/ohv2.png",
                                   "img/char/Digimon/Falcomon_2534/ohv2.png",
                                   "img/char/Digimon/Gaomon_2530/ohv2.png",
                                   "img/char/Digimon/Kamemon_2505/ohv2.png",
                                   "img/char/Digimon/Keenan_2544/ohv2.png",
                                   "img/char/Digimon/Kudamon_2538/ohv2.png",
                                   "img/char/Digimon/Lalamon_2498/ohv2.png",
                                   "img/char/Digimon/Masaru_2418/ohv2.png",
                                   "img/char/Digimon/Sampson_2535/ohv2.png",
                                   "img/char/Digimon/Thomas_2540/ohv2.png",
                                   "img/char/Digimon/Yoshi_2539/ohv2.png",
                                   "img/char/Edgy/Cheryl_1196/ohv2.png",
                                   "img/char/Edgy/Elise_771/ohv2.png",
                                   "img/char/Edgy/Layne_763/ohv2.png",
                                   "img/char/Edgy/Nitro_835/ohv2.png",
                                   "img/char/Edgy/Pink_891/ohv2.png",
                                   "img/char/Edgy/Todd_1227/ohv2.png",
                                   "img/char/Oddballs/Toon Bam_1310/ohv2.png",
                                   "img/char/Oddballs/Toon Cam_1304/ohv2.png",
                                   "img/char/Oddballs/Toon Pam_1309/ohv2.png",
                                   "img/char/Oddballs/Toon Sam_1214/ohv2.png",
                                   "img/char/Oddballs/Toon Tam_1283/ohv2.png",
                                   "img/char/Toons/Cherie_2617/ohv2.png",
                                   "img/char/Toons/Melinda_689/ohv2.png",
                                   "img/char/Toons/Merlin_684/ohv2.png",
                                   "img/char/Toons/Teen Danielle_749/ohv2.png",
                                   "img/char/Toons/Teen Jake_742/ohv2.png",
                                   "img/char/Toons/Teen Kevin_736/ohv2.png",
                                   "img/char/Toons/Teen Ryan_626/ohv2.png",
                                   "img/char/Toons/Teen Stacey_743/ohv2.png",
                                   "img/char/Toons/Teen Zack_625/ohv2.png",
                                   "img/char/VIP/Ali G_2666/ohv2.png",
                                   "img/char/VIP/Borat_2251/ohv2.png",
                                   "img/char/VIP/Britney Spears_1115/ohv2.png",
                                   "img/char/VIP/Bruno_2269/ohv2.png"
                                   ];
        </script>
    <script type="text/javascript" src="custom.js"></script>
    <!--<div id="hostDiv" style="background-color:#00;height:512px;width:512px;float:left;position:relative;">
		<canvas id="hostCanvas" width="512" height="512"></canvas>
    </div>
	-->
    <div id="hostDiv" style="background-color:#00;height:800px;width:1300px;float:left;position:relative;">
        <div style="bottom:0px;display:none;" id="character" class="character">
            <canvas id="hostCanvas" width="1300" height="800"></canvas>
        </div>
        <!--<div id="button_holder">
            <div class="button_bg">
                <button id="_play">
                    <img alt="play" src="play.png" style="width:96px">
                        </button>
                <button id="_pause">
                    <img alt="stop" src="pause.png" style="width:96px">
                        </button>
            </div>
        </div>-->

        <div style="width:1300px;height:800px; display:none;float:left;" class="waiting_logo" id="__loading__">
               <img id="loaderImg" style="float:left;width:70px;"  alt="Loading.." src="loader.gif">
        </div>
    </div>

<body style="background-image: url('bg1.jpg'); background-size: auto 100%; background-repeat: no-repeat;" onload="init()">
	<img id="dummy_image" style="display:none;"></body>
</html>
